# Sol-project

./: README.md  build.gradle  settings.gradle
src/main/java/: SheetsQuickstart.java  buttonInteractions.java  coinflip.java  highorlow.java  main.java  mines.java  mongo.java  mongo1.java  onjoin.java  onready.java  selectinteractions.java  sol.java  spin.java  takefee.java  updateDatabase.java
