plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'main'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.17")
    implementation 'com.github.paymennt:solanaj:master-SNAPSHOT'
    implementation 'com.github.paymennt:cryptoj:master-SNAPSHOT'
    implementation "com.merakianalytics.orianna:orianna:4.0.0-rc7"
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.mongodb:mongodb-driver-sync:4.0.5'
    compile 'org.discordbots:DBL-Java-Library:2.0.1'
}
